<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>La teoria de sistemas</h2>
<p>Es el estudio interdisciplinario de los sistemas en general. Su propósito es estudiar
<p>los principios aplicables a los sistemas en cualquier nivel en todos los campos
de la investigación.</p>

<header>
  <h2>Componentes de un sistema</h2>

</header>

<section>
  <nav>
    <ul>
     <h3>• Entrada</h3>
       <h3>• Proceso</h3>
     <h3>• Salida</h3>
       <h3>• Retroalimentación</h3>
    </ul>
  </nav>
 
  <article>
    <p>➤Son los datos, la energía o los materiales que entran
en el sistema para ser procesados o transformados.</p>
    <p>➤ Es la actividad que se lleva a cabo dentro del
sistema para transformar las entradas en salidas útiles.</p>
<p>➤ Incluye la transferencia de los elementos que se han producido en un proceso de transformación hasta su destino final.</p>
<p>➤ Información acerca del desempeño de un sistema.</p>
  </article>
</section>

<h2>Tipos de sistemas</h2>

 <p> • Sistemas abiertos y cerrados</p>
 <p> • Sistemas complejos y simples</p>
 <p> • Sistemas físicos</p>
 
</body>
</html>
